PORT=4100

DB_URI="mongodb+srv://rest:asghar321@restapis.awzlwaq.mongodb.net/Ecommerce-app?retryWrites=true&w=majority"


JWT_SECRET= JFDASFERIORTMCVJGKFGROIVNLSFJ

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE= gmail

SMTP_MAIL=shehrozeali8827@gmail.com

SMTP_PASSWORD=eeundiwwiqayjruy

SMPT_HOST=smtp.gmail.com

SMPT_PORT= 465